TOKEN_KEY_LOCAL=@monopoly:app
API_KEY_LOCAL=AIzaSyDDBpOGuRYv-X5ug01XtEs-OL6BTdWBWAU
AUTH_DOMAIN_LOCAL=monopoly-88579.firebaseapp.com
DATABASE_URL_LOCAL=https://monopoly-88579-default-rtdb.firebaseio.com
PROJECT_ID_LOCAL=monopoly-88579
STORAGE_BUCKET_LOCAL=monopoly-88579.appspot.com
MESSAGING_SENDER_ID_LOCAL=989430527935
APP_ID_LOCAL=1:989430527935:web:b1eabb675b99aea455530a
MEASUREMENT_ID_LOCAL=G-BHSRPQV0WM